<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fpX-Ti-cUP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Youtube-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVideoVC" customModule="TestApiClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="x2M-LE-5rl">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Qp-7g-9XH">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="136" id="fxw-sj-9Z0" customClass="SearchVideoCell" customModule="TestApiClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fxw-sj-9Z0" id="1YH-9W-c8f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A1A-uh-KCm">
                                                    <rect key="frame" x="20" y="11" width="374" height="114"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y4h-7a-ZIc">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="SSL-77-6G8"/>
                                                                <constraint firstAttribute="height" constant="90" id="uFa-Qo-xfu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-Lc-LQ1">
                                                            <rect key="frame" x="168" y="0.0" width="206" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-7L-BB6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fh-dS-Xh8">
                                                                    <rect key="frame" x="0.0" y="33" width="68" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A1A-uh-KCm" firstAttribute="leading" secondItem="1YH-9W-c8f" secondAttribute="leadingMargin" id="GNP-o1-13y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A1A-uh-KCm" secondAttribute="trailing" id="Mva-QA-TFl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A1A-uh-KCm" secondAttribute="bottom" id="Qxv-wA-wNN"/>
                                                <constraint firstItem="A1A-uh-KCm" firstAttribute="top" secondItem="1YH-9W-c8f" secondAttribute="topMargin" id="T3e-lX-7W2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="0fh-dS-Xh8" id="fNt-ot-ThV"/>
                                            <outlet property="titleLabel" destination="zk6-7L-BB6" id="QF6-hQ-ETH"/>
                                            <outlet property="videoImageView" destination="y4h-7a-ZIc" id="Zsc-D2-MW2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Qp-7g-9XH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AO3-db-M3p"/>
                            <constraint firstItem="x2M-LE-5rl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FOT-ad-Vl2"/>
                            <constraint firstItem="2Qp-7g-9XH" firstAttribute="top" secondItem="x2M-LE-5rl" secondAttribute="bottom" id="Flp-e5-tcs"/>
                            <constraint firstItem="2Qp-7g-9XH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jkx-rM-yoc"/>
                            <constraint firstItem="2Qp-7g-9XH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XPO-kB-ySQ"/>
                            <constraint firstItem="x2M-LE-5rl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ldh-CA-aej"/>
                            <constraint firstItem="x2M-LE-5rl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pvi-wQ-Tlu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Youtube" id="NbV-n3-X1H"/>
                    <connections>
                        <outlet property="searchBar" destination="x2M-LE-5rl" id="Cel-oj-AfB"/>
                        <outlet property="tableView" destination="2Qp-7g-9XH" id="fGo-eB-UvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Olf-Cu-lD2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpX-Ti-cUP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uSV-fM-5W2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hDS-Kf-fkj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybp-Fj-xWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
